spring.datasource.url=mysql://b73e3e53bdac9d:a5a8bba5@us-cdbr-east-06.cleardb.net/heroku_3e62f8347192a52?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false