spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=PALAVRINHA_SECRETA_DE_TESTES_SPRINGSECURITY
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=fjanser-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp